{
  "showUnsupportedFiles": true,
  "newFileLocation": "current",
  "promptDelete": false,
  "readableLineLength": true,
  "showLineNumber": false,
  "autoPairBrackets": true,
  "tabSize": 2,
  "userIgnoreFilters": [
    "node_modules/",
    "public/",
    "quartz/"
  ],
  "alwaysUpdateLinks": true,
  "pdfExportSettings": {
    "includeName": true,
    "pageSize": "A4",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "attachmentFolderPath": "assets",
  "smartIndentList": false,
  "useTab": true
}